<mjml>
	<mj-body>
		<mj-section
			border-bottom="1px solid rgba(234, 238, 240, 1)"
			padding="40px 40px"
		>
			<mj-column>
				<mj-text
					font-size="28px"
					font-family="sans-serif"
					font-weight="500"
					align="center"
					color="#333333"
				>
					FIRE DESTROYER
				</mj-text>
				<mj-text
					font-size="36px"
					font-family="sans-serif"
					font-weight="800"
					align="center"
					color="#333333"
				>
					Automatic fire extinguishers
				</mj-text>
				<mj-text
					font-size="16px"
					font-family="sans-serif"
					font-weight="300"
					align="center"
					color="#333333"
					padding-top="30px"
					line-height="28px"
				>
					Modern automatic fire extinguishers that provide active fire protection for extinguishing various types of fires.
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text
					font-size="28px"
					font-family="sans-serif"
					font-weight="800"
					align="center"
					color="#333333"
				>
					Who is the device intended for?
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section
			padding="0px 10px"
			border-bottom="1px solid rgba(234, 238, 240, 1)"
			padding-bottom="40px"
		>
			<mj-column width="100%" background-color="#fec013" padding="10px 5px">
				<mj-text
					align="center"
					font-weight="bold"
					color="white"
					font-size="14px"
				>
					FIREFIGHTERS
				</mj-text>
			</mj-column>

			<mj-column width="100%" background-color="#87b14d" padding="10px 5px">
				<mj-text
					align="center"
					font-weight="bold"
					color="white"
					font-size="14px"
				>
					INDUSTRY
				</mj-text>
			</mj-column>

			<mj-column
				width="100%"
				background-color="#98d7e0"
				border="20px"
				padding="5px 5px"
			>
				<mj-text
					align="center"
					font-weight="bold"
					color="white"
					font-size="14px"
					line-height="30px"
				>
					TRANSPORT SECTOR
				</mj-text>
			</mj-column>
			<mj-column width="10px" background-color="white"> </mj-column>

			<mj-column width="100%" background-color="#f47d1f" padding="5px 5px">
				<mj-text
					align="center"
					font-weight="bold"
					color="white"
					font-size="14px"
					line-height="30px"
				>
					CIVILIAN POPULATION
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text
					font-size="28px"
					font-family="sans-serif"
					font-weight="800"
					align="center"
					color="#333333"
				>
					Conditions of use
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section
			border-bottom="1px solid rgba(234, 238, 240, 1)"
			padding-bottom="40px"
		>
			<mj-column>
				<mj-button
					background-color="white"
					border="2px solid #87b14d"
					color="black"
					font-family="sans-serif"
					font-weight="500"
				>
					In situations where no one is present at the fire scene
				</mj-button>
			</mj-column>
			<mj-column>
				<mj-button
					background-color="white"
					border="2px solid #87b14d"
					color="black"
					font-family="sans-serif"
					font-weight="500"
				>
					In situations where extinguishing with regular fire extinguishers is not possible
				</mj-button>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text
					font-size="28px"
					font-family="sans-serif"
					font-weight="800"
					align="center"
					color="#333333"
				>
					How does the device work?
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section
			border-bottom="1px solid rgba(234, 238, 240, 1)"
			padding-bottom="40px"
		>
			<mj-column>
				<mj-text> 1. The flame in the device triggers the fuses </mj-text>
				<mj-text> 2. The device automatically triggers a reaction </mj-text>
				<mj-text> 3. The device disperses the extinguishing dry substance throughout the room </mj-text>
				<mj-text> 4. The fire is extinguished </mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text
					font-size="28px"
					font-family="sans-serif"
					font-weight="800"
					align="center"
					color="#333333"
				>
					Types of devices
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section padding-bottom="10px" background-color="#f6f6f6">
			<mj-column>
				<mj-text font-size="20px" font-family="sans-serif" font-weight="800">
					Fire destroyer disc
				</mj-text>
				<mj-text font-size="18px" font-family="sans-serif" font-weight="600">
					Aerosol gas
				</mj-text>
				<mj-text
					font-size="14px"
					font-family="sans-serif"
					font-weight="400"
					line-height="20px"
				>
					Designed for larger electrical cabinets and servers.
				</mj-text>
			</mj-column>
			<mj-column>
				<mj-button
					href="https://www.youtube.com/watch?v=3ODzSQSfB28&authuser=0"
					background-color="red"
					vertical-align="middle"
					padding-top="5%"
				>
					VIDEO
				</mj-button>
			</mj-column>
		</mj-section>
		<mj-section padding-bottom="10px">
		
			</mj-column>
			<mj-column>
				<mj-text font-size="20px" font-family="sans-serif" font-weight="800">
					Fire destroyer sticker
				</mj-text>
				<mj-text font-size="18px" font-family="sans-serif" font-weight="600">
					Aerosol gas
				</mj-text>
				<mj-text
					font-size="14px"
					font-family="sans-serif"
					font-weight="400"
					line-height="20px"
				>
					Designed for installation in extremely tight spaces
				</mj-text>
			</mj-column>
            	<mj-column padding-top="5%">
				<mj-button
					href="https://www.youtube.com/watch?v=BgQuWHFzET4&authuser=0"
					background-color="red"
					vertical-align="middle"
				>
					VIDEO
				</mj-button>
		</mj-section>
		<mj-section padding-bottom="10px" background-color="#f6f6f6">
			<mj-column>
				<mj-text font-size="20px" font-family="sans-serif" font-weight="800">
					Fire destroyer ball
				</mj-text>
				<mj-text font-size="18px" font-family="sans-serif" font-weight="600">
					ABC powder
				</mj-text>
				<mj-text
					font-size="14px"
					font-family="sans-serif"
					font-weight="400"
					line-height="20px"
				>
					Suitable for various areas of industrial facilities, agriculture, and households.
				</mj-text>
			</mj-column>
			<mj-column>
				<mj-button
					href="https://www.youtube.com/watch?v=84KDJnKsON0&authuser=0"
					background-color="red"
					vertical-align="middle"
					padding-top="5%"
				>
					VIDEO
				</mj-button>
			</mj-column>
		</mj-section>
		<mj-section
			padding-bottom="10px"
			border-bottom="1px solid rgba(234, 238, 240, 1)"
			padding-bottom="40px"
		>
		
			<mj-column>
				<mj-text font-size="20px" font-family="sans-serif" font-weight="800">
					Fire destroyer disc
				</mj-text>
				<mj-text font-size="18px" font-family="sans-serif" font-weight="600">
					ABC powder
				</mj-text>
				<mj-text
					font-size="14px"
					font-family="sans-serif"
					font-weight="400"
					line-height="20px"
				>
					Suitable for installation in the engine compartmens of vehicles and ships
				</mj-text>
			</mj-column>
            	<mj-column padding-top="5%">
				<mj-button

					href="https://www.youtube.com/watch?v=yJvXJaFTkqA&authuser=0"
					background-color="red"
					vertical-align="middle"
				>
					VIDEO
				</mj-button>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text
					font-size="28px"
					font-family="sans-serif"
					font-weight="800"
					align="center"
					color="#333333"
				>
					Advantages of our devices
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section
			border-bottom="1px solid rgba(234, 238, 240, 1)"
			padding-bottom="40px"
		>
			<mj-column background-color="#98d7e0" padding="20px 5px">
				<mj-text
					font-family="sans-serif"
					font-size="16px"
					font-weight="600"
					align="center"
					color="#333333"
				>
					Lightweight, portable, and available in various sizes
				</mj-text>

				<mj-text
					font-family="sans-serif"
					font-size="16px"
					font-weight="600"
					align="center"
					color="white"
				>
					Extremely fast reaction time (3 - 5 seconds)
				</mj-text>

				<mj-text
					font-family="sans-serif"
					font-size="16px"
					font-weight="600"
					align="center"
					color="#333333"
				>
					Long lifespan (3 - 5 years)
				</mj-text>

				<mj-text
					font-family="sans-serif"
					font-size="16px"
					font-weight="600"
					align="center"
					color="white"
				>
					Multifunctionality
				</mj-text>

				<mj-text
					font-family="sans-serif"
					font-size="16px"
					font-weight="600"
					align="center"
					color="#333333"
				>
					Environmentally friendly and harmless to humans
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text
					font-size="28px"
					font-family="sans-serif"
					font-weight="800"
					align="center"
					color="#333333"
				>
					FIRE CLASSES
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section
			border-bottom="1px solid rgba(234, 238, 240, 1)"
			padding-bottom="40px"
		>
			<mj-column>
				<mj-button background-color="red"> A </mj-button>
			</mj-column>
			<mj-column>
				<mj-button background-color="#f47d1f"> B </mj-button>
			</mj-column>
			<mj-column>
				<mj-button background-color="#fec013"> C </mj-button>
			</mj-column>
			<mj-column>
				<mj-button background-color="#87b14d"> F </mj-button>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text
					font-size="28px"
					font-family="sans-serif"
					font-weight="800"
					align="center"
					color="#333333"
				>
					Standards and certifications
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section
			border-bottom="1px solid rgba(234, 238, 240, 1)"
			padding-bottom="40px"
		>
			<mj-column>
				<mj-text
					font-size="20px"
					font-weight="400"
					color="#333333"
					font-family="sans-serif"
				>
					GA 602-2013, 2013/29/EU
				</mj-text>
				<mj-text
					font-size="20px"
					font-weight="400"
					color="#333333"
					font-family="sans-serif"
				>
					DIN EN 16263-5:2021-7
				</mj-text>
				<mj-text
					font-size="20px"
					font-weight="400"
					color="#333333"
					font-family="sans-serif"
				>
					CE
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text
					font-size="28px"
					font-family="sans-serif"
					font-weight="800"
					align="center"
					color="#333333"
				>
					Kontakt
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column>
				<mj-text
					font-size="20px"
					font-weight="600"
					color="#333333"
					font-family="sans-serif"
					align="center"
				>
					info@kuser-mont.com
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
